@media (max-width: 1000px) {
  .inspiration_gallery .item {
    padding: 25px;
  }
  .subscribe .container  {
    padding: 0 70px;
    .wrapper {
      margin-bottom: 100px;
    }
  }
  .subscribe__form {
    padding-top: 50px;
    .input_box {
      padding: 0 30px;
    }
  }
}

@media (max-width: 900px) {
  .inspiration_gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px 500px 710px 500px 500px;
    .item.wide:first-child {
      grid-column: 1/3;
    }
    .item.wide:last-child {
      grid-column: 1/3;
    }
    .item.mobile-wide {
      grid-column: 1/3;
    }
  }
}

@media (max-width: 840px) {
  .featured {
    .wrapper {
      max-width: calc(100% - 350px); 
    }
    .stories {
      width: 250px;
    }
    .stories::before {
      left: -50px;
    }
  }

  .subscribe .container {
    flex-direction: column;
    align-items: start;
    height: auto;
    .wrapper {
      margin-top: 250px;
      margin-bottom: 50px;
    }
  }

  .footer__nav .container .col {
    width: calc(50% - 16px);
  }
}

@media (max-width: 700px) {
  .intro__wrapper {
    margin-bottom: 162px;
  }
}

@media (max-width: 600px) {
  .intro__wrapper {
    margin-bottom: 200px;
  }
  .intro__form {
    flex-direction: column-reverse;
    .input__box {
      input {
        border-radius: 0;
        padding-left: 30px;
      }
      svg {
        right: 30px;
      }
    }
    .slider {
      width: 100%;
    }
  }

  .featured {
    .container {
      flex-direction: column;
    }
    .wrapper {
      padding-top: 200px;
      width: 100%;
      max-width: none;
    }
    .stories {
      width: 100%;
      max-width: none;
      &::before {
        left: -100px;
      }
    }
  }

  .subscribe .container {
    padding: 0 20px;
    .wrapper {
      margin-top: 150px;
      h2 {
        font-size: 48px;
      }
    }
  }

  .inspiration .container h2 {
    font-size: 48px;
  }
  .inspiration_gallery {
    grid-template-rows: repeat(4, 500px) 650px repeat(2, 500px);
    grid-template-columns: 100%;
    .item {
      grid-column: 1/2;
    }
    .item.wide:first-child {
      grid-column: 1/2;
    }
    .item.wide:last-child {
      grid-column: 1/2;
    }
    .item.mobile-wide {
      grid-column: 1/2;
    }

    .item.quote .users {
      bottom: 25px;
    }
  }
}

@media (max-width: 450px) {
  .section {
    padding-left: 20px;
    padding-right: 20px;
  }
  .videos .slide {
    padding: 25px 40px;
    button {
      height: 80px;
      width: 80px;
      margin-left: 0;
      svg {
        width: 25px;
      }
    }
  }
  .footer__nav .container .col {
    width: 100%;
  }
}
